# Postgres
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_DB="ama"

#PG Admin
PGADMIN_MAIL="admin@admin.com"
PGADMIN_PASS="password"